# log4j2-demo

./: .gitignore  pom.xml
buildtool/: makefile  pre-push
src/main/java/com/example/log4j2demo/: CompareValue.java  Log4j2DemoApplication.java
src/main/resources/: log4j2.xml
